# adjudication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: GameField.java  GameFrame.java  MainFrame.java  PlayWindow.java
src/main/java/com/agmednet/appmanager/: AllureTestListener.java  ApplicationManager.java  DbHelper.java  HelperBase.java  HttpHelper.java  LoginHelper.java  NavigationHelper.java  TestBase.java  TestRailHelper.java
src/main/java/com/agmednet/entity/: BaseEntity.java  CountryEntity.java  EventInstanceEntity.java  EventMetadataEntity.java  EventTypeEntity.java  TrialEntity.java  TrialMetadataEntity.java  TrialSiteEntity.java  TrialSubjectEntity.java
src/main/java/com/agmednet/generators/: EventDataGenerator.java
src/main/java/com/agmednet/model/: EventData.java  Events.java
src/main/java/com/agmednet/roles/: Adjudicator.java  CommitteeChair.java  CommitteeMember.java  EventCoordinator.java  Reviewer.java  TrialAdmin.java  Uploader.java
src/main/java/com/agmednet/test/xlsx/: IO.java
src/main/java/com/agmednet/testrail/annotations/: TestRailCase.java
src/main/java/com/agmednet/testrail/client/: APIClient.java  ClientException.java  TestRailClient.java
src/main/java/com/agmednet/testrail/dto/: Case.java  Milestone.java  Plan.java  PlanEntry.java  Result.java  Run.java  Section.java  Suite.java  Test.java
src/main/java/com/agmednet/testrail/internal/: ResultStatus.java  TestRailArgs.java  TestRailListener.java  TestRailReporter.java
src/main/java/com/agmednet/xlsx/: IO.java
src/main/resources/: local.properties
src/test/java/com/agmednet/debug/: HibernateTest.java  PSQLTest.java  TestRailAPITest.java
src/test/java/com/agmednet/judi/appmanager/: ApplicationManager.java  DbHelper.java  EventCoordinator.java  HelperBase.java  HttpHelper.java  HttpSession.java  LoginHelper.java  NavigationHelper.java  TestBase.java  TestRailHelper.java
src/test/java/com/agmednet/judi/dao/: Event.java  Site.java  Sites.java
src/test/java/com/agmednet/judi/entity/: BaseEntity.java  CountryEntity.java  EventInstanceEntity.java  EventMetadataEntity.java  EventTypeEntity.java  TrialEntity.java  TrialMetadataEntity.java  TrialSiteEntity.java  TrialSubjectEntity.java
src/test/java/com/agmednet/judi/events/: EventsTest.java
src/test/java/com/agmednet/judi/generators/: EventDataGenerator.java
src/test/java/com/agmednet/judi/model/: EventData.java  EventMetaData.java  Events.java  SiteData.java  Sites.java  SubjectData.java  TrialData.java  TrialSiteData.java  (+1 more)
src/test/resources/: hibernate.cfg.xml  local.properties  testng-events.xml  testng-sites.xml
src/test/testsuits/: testng-events.xml
(+42 files in other folders)
