apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.postgresql:postgresql:9.4.1209'
    compile 'org.hibernate:hibernate-core:5.2.2.Final'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"

    compile 'com.codepine.api:testrail-api-java-client:1.0.2'
}

task testEvents (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-events.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    testEvents.doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
}
